{
  "name": "libbie-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "seed": "tsx src/seed.ts",
    "evaluate": "tsx src/evaluate.ts",
    "demo:report": "tsx src/demo-report.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "lucide-react": "1.46.0",
    "motion": "13.2.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
